// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		946F5F5E24EBDD51009B77AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 946F5F5D24EBDD51009B77AC /* AppDelegate.swift */; };
		946F5F6024EBDD51009B77AC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 946F5F5F24EBDD51009B77AC /* SceneDelegate.swift */; };
		946F5F6224EBDD51009B77AC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 946F5F6124EBDD51009B77AC /* ViewController.swift */; };
		946F5F6524EBDD51009B77AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 946F5F6324EBDD51009B77AC /* Main.storyboard */; };
		946F5F6724EBDD53009B77AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 946F5F6624EBDD53009B77AC /* Assets.xcassets */; };
		946F5F6A24EBDD54009B77AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 946F5F6824EBDD53009B77AC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		946F5F5A24EBDD51009B77AC /* HelloWorld2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		946F5F5D24EBDD51009B77AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		946F5F5F24EBDD51009B77AC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		946F5F6124EBDD51009B77AC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		946F5F6424EBDD51009B77AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		946F5F6624EBDD53009B77AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		946F5F6924EBDD54009B77AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		946F5F6B24EBDD54009B77AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		946F5F5724EBDD51009B77AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		946F5F5124EBDD51009B77AC = {
			isa = PBXGroup;
			children = (
				946F5F5C24EBDD51009B77AC /* HelloWorld2 */,
				946F5F5B24EBDD51009B77AC /* Products */,
			);
			sourceTree = "<group>";
		};
		946F5F5B24EBDD51009B77AC /* Products */ = {
			isa = PBXGroup;
			children = (
				946F5F5A24EBDD51009B77AC /* HelloWorld2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		946F5F5C24EBDD51009B77AC /* HelloWorld2 */ = {
			isa = PBXGroup;
			children = (
				946F5F5D24EBDD51009B77AC /* AppDelegate.swift */,
				946F5F5F24EBDD51009B77AC /* SceneDelegate.swift */,
				946F5F6124EBDD51009B77AC /* ViewController.swift */,
				946F5F6324EBDD51009B77AC /* Main.storyboard */,
				946F5F6624EBDD53009B77AC /* Assets.xcassets */,
				946F5F6824EBDD53009B77AC /* LaunchScreen.storyboard */,
				946F5F6B24EBDD54009B77AC /* Info.plist */,
			);
			path = HelloWorld2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		946F5F5924EBDD51009B77AC /* HelloWorld2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 946F5F6E24EBDD54009B77AC /* Build configuration list for PBXNativeTarget "HelloWorld2" */;
			buildPhases = (
				946F5F5624EBDD51009B77AC /* Sources */,
				946F5F5724EBDD51009B77AC /* Frameworks */,
				946F5F5824EBDD51009B77AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld2;
			productName = HelloWorld2;
			productReference = 946F5F5A24EBDD51009B77AC /* HelloWorld2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		946F5F5224EBDD51009B77AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Mohamed Anwar";
				TargetAttributes = {
					946F5F5924EBDD51009B77AC = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 946F5F5524EBDD51009B77AC /* Build configuration list for PBXProject "HelloWorld2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 946F5F5124EBDD51009B77AC;
			productRefGroup = 946F5F5B24EBDD51009B77AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				946F5F5924EBDD51009B77AC /* HelloWorld2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		946F5F5824EBDD51009B77AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				946F5F6A24EBDD54009B77AC /* LaunchScreen.storyboard in Resources */,
				946F5F6724EBDD53009B77AC /* Assets.xcassets in Resources */,
				946F5F6524EBDD51009B77AC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		946F5F5624EBDD51009B77AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				946F5F6224EBDD51009B77AC /* ViewController.swift in Sources */,
				946F5F5E24EBDD51009B77AC /* AppDelegate.swift in Sources */,
				946F5F6024EBDD51009B77AC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		946F5F6324EBDD51009B77AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				946F5F6424EBDD51009B77AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		946F5F6824EBDD53009B77AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				946F5F6924EBDD54009B77AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		946F5F6C24EBDD54009B77AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		946F5F6D24EBDD54009B77AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		946F5F6F24EBDD54009B77AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LS6W25QAFC;
				INFOPLIST_FILE = HelloWorld2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Mohamed-Anwar.HelloWorld2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		946F5F7024EBDD54009B77AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LS6W25QAFC;
				INFOPLIST_FILE = HelloWorld2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Mohamed-Anwar.HelloWorld2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		946F5F5524EBDD51009B77AC /* Build configuration list for PBXProject "HelloWorld2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				946F5F6C24EBDD54009B77AC /* Debug */,
				946F5F6D24EBDD54009B77AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		946F5F6E24EBDD54009B77AC /* Build configuration list for PBXNativeTarget "HelloWorld2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				946F5F6F24EBDD54009B77AC /* Debug */,
				946F5F7024EBDD54009B77AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 946F5F5224EBDD51009B77AC /* Project object */;
}
